# IMS

./: IMS.sln  README.md
IMS/: IMS.csproj  Program.cs
IMS/Applecation/: AuthService.cs  Login.cs  Register.cs  iAuth.cs  iItem.cs
IMS/Database/: Connection.cs
IMS/Modules/: Good.cs  User.cs
IMS/Program/: API.cs  CLI.cs
IMS/Properties/: AssemblyInfo.cs
IMS/Services/: AuthService.cs  Class1.cs  Connection.cs  Controller.cs  ItemService.cs  appsettings.json
